<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Helvetica';
            font-size: 10pt;
            background-color: #FFFFFF;
            width: 750px;
            float: right;
        }
        
        .max {
            max-width: 100%;
        }
        
        .caption {
            font-size: 8pt;
            padding: 10px 25px 10px 25px;
            background-color: #fafafa box-sizing: border-box;
        }
        
        h1 {
            color: white;
            font-family: 'Helvetica';
        }
        
        h6 {
            font-family: 'Helvetica';
            color: white;
            font-style: italic;
            font-weight: 100;
        }
        
        .date {
            font-family: 'Helvetica';
            font-size: 7pt;
            padding: 10px 20px 0px 20px;
            font-style: italic;
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
        }
        
        a {
            color: grey;
        }
        
        a:hover {
            color: skyblue;
            transition: 0.6s;
        }
        
        .sidebar {
            position: fixed;
            float: left;
            bottom: 30px;
            left: 55px;
        }
        
        .box {
            background-color: rgba(0, 0, 0, 0.7);
            width: 273px;
            padding: 5px;
            height: 100px;
            text-transform: uppercase;
            overflow: hidden;
        }
        
        .box:hover {
            background-color: rgba(46, 138, 138, 0.7);
            transition: 0.5s;
        }
        
        .ok {
            margin-left: -2px;
        }
        
        nav {
            text-align: center;
            margin-left: 3px;
            margin-top: -400px;
        }
        
        nav a {
            color: white;
            display: inline-block;
            width: 60px;
            height: 16px;
            background-color: rgba(46, 138, 138, 0.6);
            text-transform: uppercase;
            font-size: 10px;
            padding: 15px 5px;
            font-weight: 150;
            line-height: 18px;
            margin-left: -3px;
        }
        
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transition: 0.5s;
        }
        
        .max img {
            width: 500px;
        }
        
        .buttons {
            display: inline;
        }
        
        .postinfo {
            margin-bottom: 50px;
        }
        
        .notecount {
            font-family: 'Helvetica';
            font-size: 7pt;
            text-transform: uppercase;
            padding: 5px 20px 0px 20px;
        }
    </style>
</head>


<body>


    <header>

        <div class="sidebar">
            <nav>
                <a href="/">home</a>
                <a href="/ask">ask</a>
                <a href="/archive" class="ok">archive</a>
                <a href="/">link 1</a>
            </nav>



            <div class="box">
                <h1> {Title} </h1>
                <h6> {Description} </h6>
                 </div>
    </div>
    </header>
   

    <div class="max">
        {block:Posts}

        <div class="postinfo">
            {block:Text} {Title}
            <div class="posts"> {Body}</div>
            {/block:Text} {block:Photo}
            <img src="{PhotoURL-HighRes}">
            <div class="caption">{caption} </div>
            {/block:Photo}

            <div class="date">{block:Date} {DayOfMonth} {Month} {Year} {/block:Date}
            </div>

            <div class="buttons">{LikeButton}{ReblogButton}</div>
            <div class="notecount">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>


        </div>

    </div>
       
    {/block:Posts}


</body>

</html>